spring.datasource.url=jdbc:postgresql://smart-building-db:5432/postgres

file-server.base-uri = https://smart-building-api.iot.npic.edu.kh/file/
file-server.server-path = /file-server/

frontend.url=https://smart-building.iot.npic.edu.kh
backend.url=https://smart-building-api.iot.npic.edu.kh
backend.domain=smart-building-api.iot.npic.edu.kh

# config spring data JPA
spring.jpa.hibernate.ddl-auto=update