spring.datasource.url=jdbc:postgresql://smart-building-db:5432/postgres
#spring.datasource.url=jdbc:postgresql://34.126.79.194:3333/postgres

file-server.base-uri = https://smart-building-api.iot.npic.edu.kh/file/
file-server.server-path = /file-server/

frontend.url=https://smart-building.iot.npic.edu.kh
backend.url=https://smart-building-api.iot.npic.edu.kh
backend.domain=smart-building-api.iot.npic.edu.kh

mqtt.username=eichanudom
mqtt.password=Domkh@#12
mqtt.server-url=tcp://149.130.222.18:1883

# config spring data JPA
spring.jpa.hibernate.ddl-auto=update