spring.datasource.url = jdbc:postgresql://localhost:3333/postgres
#spring.datasource.url = jdbc:postgresql://149.130.222.18:3333/postgres

file-server.base-uri = http://localhost:8080/file/
file-server.server-path = /home/eichanudom/Documents/project/smart_building_backend/file-server/

frontend.url=http://localhost:3000
backend.url=http://localhost:8080
backend.domain=localhost

mqtt.username=eichanudom
mqtt.password=Domkh@#12
mqtt.server-url=tcp://149.130.222.19:1883

# config spring data JPA
spring.jpa.hibernate.ddl-auto=update
